<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playground Artyom</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="js/libs/artyom.window.min.js"></script>
    <script src="js/playground-artyom-script.js"></script>
</head>
<body>
    <p>Hier findest du den Sprachassistenten für das Konzept der Anwendung zur Einsicht von Pokémonkartenwerten.</p>
    <p id="help">SAG ETWAS</p>
    <div id="hide" style="font-size: 10px">Mögliche Befehle:<br>
    "Suche mir den aktuellen Wert dieser Karte aus Farbenschock."<br>
    "Wo finde ich die Kartennummer?"<br>
    "Ja, das ist die Karte."<br>
    "Welche Seltenheit hat die Karte?"<br>
    "Welchen Wert hatte die Karte gestern?"</div>
    <p>Und hier ist dein Chat:</p>
    <div id="heading">
        <p class="one">DU</p>
        <p class="two">BOT</p>
    </div>
    <div id="room">
    </div>
</body>
</html>